{
  "manifest_version": 3,
  "name": "NexDrop",
  "version": "2.0.0",
  "description": "將分頁、連結與選取文字送到你的 NexDrop 設備。",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "NexDrop",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}